<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>happymap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/swiper.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body class="home">
		<header>
			<div class="header">
				<a class="logo" href="./">
		        	<img src="./images/logo.png" alt="" >
		        </a>
		        <nav>
					<ul>
						<li><a href="./about.html">关于我们</a></li>
						<li><a href="./platform.html">开放平台</a></li>
						<li><a href="./partner.html">合作伙伴</a></li>
						<li><a href="./product.html">产品中心</a></li>
					</ul>
				</nav>
				<div class="navBtn">···</div>
			</div>
			<ul class="navList">
				<li ><a href="./product.html">产品中心</a></li>
				<li><a href="./partner.html">合作伙伴</a></li>
				<li><a href="./platform.html">开放平台</a></li>
				<li><a href="./about.html">关于我们</a></li>
			</ul>
		</header>
		
		<article>
			<div class="content index">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="bannerBg">
								<div class="left"><img src="./images/banner1.png" alt=""></div>
								<div class="right">
									<div class="txtBg">
										<p class="title1">集中管理</p>
										<p class="txt1">最好的部分是所有地图都通过集中管理系统更新。你改变了一次，所有的地图都同步更新：目录，移动和网站。</p>
										<a href="javascript:void(0)" class="more">了解更多>></a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bannerBg">
								<div class="left"><img src="./images/banner2.png" alt=""></div>
								<div class="right">
									<div class="txtBg">
										<p class="title1">先进<span class="title2">的地图编辑功能</span></p>
										<p class="txt1">登录后台，可轻松地对地图进行信息更新、铺位拆分和铺位合并。</p>
										<a href="javascript:void(0)" class="more">了解更多>></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</article>
		
		<footer>
			<div class="footer">
				<div>
					<a href="http://www.miitbeian.gov.cn ">粤ICP备09008348号</a>
			        <br>
			        <a href="javascript:void(0); ">COPYRIGHT © 2017 HAPPYMAP INC.保留所有权利</a>
				</div>
				<div>
					<a class="lang_cn " href="javascript:void(0); ">
				        <img src="./images/zggq.png " alt=" ">&nbsp
				        <span>中文</span>
				    </a>
				</div>
			</div>
		</footer>
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./js/header.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>
